<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.daggerok.sonar</groupId>
        <artifactId>examples</artifactId>
        <version>0.0.27-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <description>TODO: Implement Demo project uses sonar-breaker-maven-plugin</description>
    <artifactId>sonar-breaker-maven-plugin-demo</artifactId>
    <groupId>com.github.daggerok.sonar.examples</groupId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
                <executions><!-- required in projects without spring-boot-starter-parent -->
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.daggerok.sonar</groupId>
                <artifactId>sonar-breaker-maven-plugin</artifactId>
                <version>${project.version}</version>
                <!--<executions>
                    <execution>
                        <id>sonar-breaker</id>
                        <goals><goal>analyze</goal></goals>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>
