# sonar-quality-gates-build-breaker

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  README.md  index.html  pom.xml  release.properties
assets/css/: 0.styles.bb1a6eb6.css
assets/js/: 5.0ab8ccfd.js  5.0e28f624.js  5.4ca2dcd3.js  5.4f226132.js  5.a9a47a06.js  6.06b40acf.js  6.1631002b.js  6.1d003e88.js  6.29e68d1d.js  6.3ea625b6.js  6.6567612d.js  6.7476fd90.js  6.a7ceea18.js  6.b41e1a85.js  6.b6bb25b6.js  6.be1d0ea8.js  6.cff1616a.js  6.e512037c.js  6.f8f99605.js  7.4a09b059.js  7.825d0ca6.js  7.f0b2a395.js  app.05fd3bff.js  app.0d58fbac.js  app.0d8f696e.js  app.10d31955.js  app.175edfaa.js  app.1baef74d.js  app.1dd50c3f.js  app.23b6214c.js  app.2a050f4f.js  app.2fac394f.js  app.322279f2.js  app.3747dba4.js  app.4a62c395.js  app.4aae1761.js  app.53f2f65c.js  app.59d77660.js  app.6ecb1262.js  app.72b34bc8.js  (+24 more)
com/github/daggerok/sonar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/sonar/docker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/sonar/docker/0.0.13-SNAPSHOT/: docker-0.0.13-20190922.170716-1.pom.md5  docker-0.0.13-20190922.170716-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/sonar/docker/0.0.15-SNAPSHOT/: docker-0.0.15-20190922.174755-1.pom.sha1  docker-0.0.15-20190922.174830-2.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/sonar/docker/0.0.16-SNAPSHOT/: docker-0.0.16-20190922.180047-1.pom  docker-0.0.16-20190922.180047-1.pom.sha1  docker-0.0.16-20190922.180115-2.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/sonar/docker/0.0.17-SNAPSHOT/: docker-0.0.17-20190922.181212-1.pom  docker-0.0.17-20190922.181212-1.pom.md5  docker-0.0.17-20190922.181238-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/sonar/docker/0.0.23-SNAPSHOT/: docker-0.0.23-20190922.190013-1.pom  docker-0.0.23-20190922.190013-1.pom.md5  docker-0.0.23-20190922.190013-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/sonar/docker/0.1.3-SNAPSHOT/: docker-0.1.3-20190924.183118-1.pom.asc  docker-0.1.3-20190924.183118-1.pom.md5  docker-0.1.3-20190924.183118-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/sonar/docker/1.0.0/: docker-1.0.0.pom  docker-1.0.0.pom.md5  docker-1.0.0.pom.sha1
com/github/daggerok/sonar/docs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/sonar/docs/0.0.13-SNAPSHOT/: docs-0.0.13-20190922.170744-1.pom.md5  docs-0.0.13-20190922.170744-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/sonar/examples/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/sonar/sonar-breaker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/sonar/sonar-breaker-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/sonar/sonar-quality-gates-build-breaker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docker/: README.md  docker-compose.yaml  pom.xml
docs/: README.md  package-lock.json  package.json  pom.xml  pom.xml.releaseBackup
docs/.vuepress/: config.js
docs/release-and-deploy/: README.md
docs/release-deploy/: README.md
docs/write-custom-maven-plugin/: README.md
example/: pom.xml
examples/: pom.xml
examples/sonar-breaker-demo/: pom.xml
examples/sonar-breaker-demo/src/main/java/com/github/daggerok/sonar/example/: ExampleApplication.java
examples/sonar-breaker-demo/src/test/java/com/github/daggerok/sonar/example/: ExampleApplicationTests.java
examples/sonar-breaker-maven-plugin-demo/: pom.xml
examples/sonar-breaker-maven-plugin-demo/src/test/java/com/github/daggerok/sonar/example/: ExampleApplicationTests.java
release-and-deploy/: index.html
release-deploy/: index.html
sonar-breaker/: README.md  pom.xml
sonar-breaker-maven-plugin/: README.md  pom.xml
sonar-breaker-maven-plugin/src/main/java/com/github/daggerok/sonarbreaker/maven/plugin/: SonarBreakerAnalyzer.java  SonarBreakerMojo.java  SonarMojo.java
sonar-breaker-maven-plugin/src/main/resources/: log4j2.xml
sonar-breaker/src/main/java/com/github/daggerok/sonarbreaker/: Main.java  SonarBreaker.java
sonar-breaker/src/main/java/com/github/daggerok/sonarbreaker/infrastructure/: Config.java  Env.java  Result.java  SonarBreakerException.java
sonar-breaker/src/main/java/com/github/daggerok/sonarbreaker/sonar/fs/: ReportTask.java  SonarMetadata.java  SonarReportTask.java
sonar-breaker/src/main/java/com/github/daggerok/sonarbreaker/sonar/rest/: SonarClient.java  SonarRestClient.java
sonar-breaker/src/main/java/com/github/daggerok/sonarbreaker/sonar/rest/api/ce/: Task.java  TaskResponse.java
sonar-breaker/src/main/java/com/github/daggerok/sonarbreaker/sonar/rest/api/qualitygates/: ProjectStatus.java  ProjectStatusResponse.java
sonar-breaker/src/main/java/com/github/daggerok/sonarbreaker/sonar/rest/api/qualitygates/projectstatus/: Condition.java  Period.java
sonar-breaker/src/main/java/daggerok/: Main.java
sonar-breaker/src/main/java/daggerok/infrastructure/: Config.java  Result.java
sonar-breaker/src/main/java/daggerok/sonar/fs/: ReportTask.java
sonar-breaker/src/main/java/daggerok/sonar/rest/: SonarClient.java
sonar-breaker/src/main/java/daggerok/sonar/rest/api/ce/: Task.java  TaskResponse.java
sonar-breaker/src/main/java/daggerok/sonar/rest/api/qualitygates/: ProjectStatus.java  ProjectStatusResponse.java
sonar-breaker/src/main/java/daggerok/sonar/rest/api/qualitygates/projectstatus/: Condition.java  Period.java
sonar-breaker/src/main/resources/: log4j2.bak.xml  log4j2.xml
sonar-breaker/src/test/resources/sonar/: report-task.txt
write-custom-maven-plugin/: index.html
(+356 files in other folders)
