#release configuration
#Tue Sep 24 19:13:22 EEST 2019
completedPhase=remove-release-poms
project.dev.com.github.daggerok.sonar\:examples=0.1.2-SNAPSHOT
project.dev.com.github.daggerok.sonar.examples\:sonar-breaker-demo=0.1.2-SNAPSHOT
project.dev.com.github.daggerok.sonar\:docker=0.1.2-SNAPSHOT
exec.additionalArguments=-DskipTests -P bintray
project.scm.com.github.daggerok.sonar.examples\:sonar-breaker-maven-plugin-demo.empty=true
project.scm.com.github.daggerok.sonar\:docker.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.daggerok.sonar\:sonar-quality-gates-build-breaker.developerConnection=scm\:git\:git@github.com\:daggerok/sonar-quality-gates-build-breaker.git
scm.tag=0.1.1
project.dev.com.github.daggerok.sonar\:sonar-quality-gates-build-breaker=0.1.2-SNAPSHOT
project.dev.com.github.daggerok.sonar\:sonar-breaker-maven-plugin=0.1.2-SNAPSHOT
project.scm.com.github.daggerok.sonar\:sonar-quality-gates-build-breaker.tag=HEAD
project.rel.com.github.daggerok.sonar\:docs=0.1.1
project.scm.com.github.daggerok.sonar\:sonar-breaker-maven-plugin.empty=true
project.rel.com.github.daggerok.sonar\:docker=0.1.1
project.rel.com.github.daggerok.sonar\:examples=0.1.1
remoteTagging=true
project.dev.com.github.daggerok.sonar\:docs=0.1.2-SNAPSHOT
completionGoals=clean install
scm.url=scm\:git\:git@github.com\:daggerok/sonar-quality-gates-build-breaker.git
project.scm.com.github.daggerok.sonar\:docs.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.daggerok.sonar\:examples.empty=true
project.dev.com.github.daggerok.sonar.examples\:sonar-breaker-maven-plugin-demo=0.1.2-SNAPSHOT
project.scm.com.github.daggerok.sonar\:sonar-quality-gates-build-breaker.url=https\://github.com/daggerok/sonar-quality-gates-build-breaker
project.scm.com.github.daggerok.sonar\:sonar-quality-gates-build-breaker.connection=scm\:git\:https\://github.com/daggerok/sonar-quality-gates-build-breaker.git
pushChanges=true
project.scm.com.github.daggerok.sonar\:sonar-breaker.empty=true
projectVersionPolicyId=default
project.rel.com.github.daggerok.sonar.examples\:sonar-breaker-demo=0.1.1
project.scm.com.github.daggerok.sonar.examples\:sonar-breaker-demo.empty=true
preparationGoals=clean
project.rel.com.github.daggerok.sonar\:sonar-breaker-maven-plugin=0.1.1
project.rel.com.github.daggerok.sonar.examples\:sonar-breaker-maven-plugin-demo=0.1.1
scm.tagNameFormat=@{project.version}
project.rel.com.github.daggerok.sonar\:sonar-quality-gates-build-breaker=0.1.1
project.rel.com.github.daggerok.sonar\:sonar-breaker=0.1.1
project.dev.com.github.daggerok.sonar\:sonar-breaker=0.1.2-SNAPSHOT
